# Title
title=NullpoMino Config Tool

# Common Buttons
common_ok=OK
common_cancel=Cancel

# Tab Names
tab_system=System
tab_swing=Swing
tab_slick=Slick
tab_keyconfig=Key Config

# System Tab
sys_combobox_resolution_label=Screen Resolution:
sys_combobox_resolution_tooltip=Everything but 640x480 may make the game run slower.
sys_combobox_soundprovider_label=Sound Provider:
sys_combobox_soundprovider_tooltip=Java Sound is compatible with most sound cards, but OpenAL has much better quality.
sys_txtfld_volume_label=Sound Volume (1.0 is 100%):
sys_txtfld_volume_tooltip=Changes the volume of sound effects. Set 1.0 to 100%, 0.5 to 50%.
sys_spinner_fps_label=FPS (0:Unlimited):
sys_spinner_fps_tooltip=Changes how often the game screen updates. Normally you want 60 here.
sys_chkbox_fullscreen_label=Full Screen (May not work correctly!)
sys_chkbox_fullscreen_tooltip=Depending on your video card and OS, the game may crash at the startup.
sys_chkbox_enablesound_label=Enable Sound
sys_chkbox_enablesound_tooltip=If you can't hear sound, try changing Sound Provider.
sys_chkbox_nativelookfeel_label=Use native Look & Feel for tools
sys_chkbox_nativelookfeel_tooltip=If you prefer Swing's default Look & Feel, uncheck this.
sys_chkbox_enablealpha_label=Enable Transparency
sys_chkbox_enablealpha_tooltip=Enable transparency effects. This effect requires good GPU and CPU.
sys_chkbox_enablecolorfilter_label=Enable Color Filter
sys_chkbox_enablecolorfilter_tooltip=Enable color filter for images. This is very slow in Swing.
sys_chkbox_enablegradient_label=Enable Gradient
sys_chkbox_enablegradient_tooltip=Enable gradient effects. This is usually slow.

# Swing Tab
swing_chkbox_usebufferstrategy_title=Use BufferStrategy (and VolatileImage) for rendering
swing_chkbox_usebufferstrategy_label=Enable

# Slick Tab
slick_chkbox_awtkey_title=Use AWT's Keyboard detection
slick_chkbox_awtkey_label=Enable
slick_chkbox_awtkey_desc1=This option will spawn a new window that polls for Keyboard inputs.
slick_chkbox_awtkey_desc2=If Slick doesn't respond your Keyboard input, try using this.
slick_chkbox_awtkey_desc3=Especially useful for Linux users with any IME installed.
slick_chkbox_awtkey_desc4=When using Full Screen, this option will be ignored.
slick_chkbox_jinput_title=Use JInput Keyboard detection
slick_chkbox_awtkey_label=Enable
slick_txtfld_jinput_label=Keyboard ID:

# Key Config Tab
keyconfig_desc1=Click your mouse's left button on the textbox, then push any key to assign.
keyconfig_desc2=To remove the assign, click your mouse's right button on the textbox.
keyconfig_desc3=You can assign up to 4 different keys for each function.
keyconfig_tab_standard=Standard Rules
keyconfig_tab_classic=Classic Rules
keyconfig_tools=Tools
keyconfig_tools_copyfromclassic=Copy from Classic
keyconfig_tools_copyfromstandard=Copy from Standard
keyconfig_tools_clearall=Clear All
keyconfig_key_0=Hard Drop
keyconfig_key_1=Soft Drop
keyconfig_key_2=Move Left
keyconfig_key_3=Move Right
keyconfig_key_4=Rotate Left
keyconfig_key_5=Rotate Right
keyconfig_key_6=Rotate 180
keyconfig_key_7=Hold
keyconfig_key_8=Special
