<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nullpomino-run</artifactId>
  <parent>
  	<groupId>mu.nu.nullpo</groupId>
  	<artifactId>nullpomino-parent</artifactId>
  	<version>7.6.0-SNAPSHOT</version>
  	<relativePath>../nullpomino-parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>mu.nu.nullpo</groupId>
  		<artifactId>nullpomino-core</artifactId>
  		<version>7.6.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>