# NetServer Config File

# Main settings ---------------------------------------------------------------------------
# Default Port Number
# デフォルトで使用するポート番号
netserver.port=9200

# Crypt settings --------------------------------------------------------------------------
# IP/Host display type
# 0=None
# 1=Full IP
# 2=Full hostname
# 3=IP with Perl-style crypt (See also netserver.hostsalt and netserver.hostcryptmax)
# 4=Hostname with Perl-style crypt (See also netserver.hostsalt and netserver.hostcryptmax)
# IP/ホスト名の表示の方法
# 0=表示しない
# 1=IPを生で表示する
# 2=ホスト名を生で表示する
# 3=IPをPerl型cryptで暗号化したもので表示する(saltはnetserver.hostsalt、最大桁数はnetserver.hostcryptmaxで変更可能)
# 4=ホスト名をPerl型cryptで暗号化したもので表示する(saltはnetserver.hostsalt、最大桁数はnetserver.hostcryptmaxで変更可能)
netserver.showhosttype=3

# Salt for Perl-style IP/Host crypt (2 characters required)
# IP/ホスト名をPerl型cryptで暗号化する場合に使うsalt(2文字)
netserver.hostsalt=NU

# Max length of Perl-style IP/Host crypt
# IP/ホスト名をPerl型cryptで暗号化する場合に表示する最大桁数
netserver.hostcryptmax=8

# Length of tripcode
# トリップの桁数
netserver.tripcodemax=10

# Rating settings -------------------------------------------------------------------------
# Default rating. The rating system is based on the classical ELO-rating system. (http://en.wikipedia.org/wiki/Elo_rating_system)
# The implementation is almost same as MultriNet. (http://multri.net/about/technical.jsp)
# デフォルトのレート値。 NullpoMinoのレートシステムはイロレーティングに似たものです。
# (http://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%AD%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0)
# 実際のレート変動のコードはMultriNetのものとほぼ同じです。 (http://multri.net/about/technical.jsp)
netserver.ratingDefault=1500

# The maximum possible adjustment per game. Sometimes called K-value. K = 16 for masters and K = 32 for weaker players. (Source:Wikipedia)
# レート変動に使われる定数 (プロレベルでは16、通常は32をとることが多い＠Wikipedia)
netserver.ratingNormalMaxDiff=16

# After playing this number of games, the rating logic will take account of number of games played.
# この回数以上試合を行うと、レート変動時に総試合数を考慮するようになります。
netserver.ratingProvisionalGames=50

# Minimum rating
# 最小レート値
netserver.ratingMin=0

# Maximum rating
# 最大レート値
netserver.ratingMax=99999

# Allow same IP players for rating change. Set to true if you are testing locally. Set to false otherwise.
# trueの場合は同じIPのプレイヤーが2人以上いてもレート変動が発生します。ローカルでのテストではtrue、それ以外ではfalseにしてください。
netserver.ratingAllowSameIP=true

# Maximum entry of rating leaderboard
# ランキングの最大数
netserver.maxMPRanking=100

# Server status file settings -------------------------------------------------------------
# Enable server status file? true=Yes, false=No
# ステータスファイルを作る？ true=作る false=作らない
netserver.writestatusfile=false

# Output Filename
# 出力先ファイル名
netserver.statusfilename=status.txt

# Status file format. You can use the following tag:
# $version=Server version
# $observers=Number of observers (Number of "Watch" feature users)
# $players=Number of online players
# $clients=Number of clients ($observers + $players = This)
# $rooms=Number of rooms
# ステータスファイルのフォーマット。以下のタグを使用できます:
# $version=サーバーのバージョン
# $observers=オブザーバーの数 (監視機能を使っている人の数)
# $players=プレイヤー数
# $clients=クライアント総数 ($observers + $players = これ)
# $rooms=ルーム数
netserver.statusformat=$observers/$players
