# Game mode description language file - Default English
# You must replace:
# Whitespace        " " -> Underscore   "_"
# Left parenthesis  "(" -> Lower case l "l"
# Right parenthesis ")" -> Lower case r "r"
MARATHON=Standard game mode for beginners.
MARATHON+=Survive 20 levels to challenge semi-invisible "Bonus Level".
EXTREME=Gameplay is similar to marathon mode, but it's much faster.
LINE_RACE=Clear certain number of lines as fast as possible.
SCORE_RACE=Get certain number of points as fast as possible.
DIG_RACE=Clear all garbage lines as fast as possible.
COMBO_RACE=Try to clear all the lines in the well in one combo.
ULTRA=Score as many points as possible within the time limit.
TECHNICIAN=Try to empty "GOAL" counter as fast as you can.
SQUARE=Create 4x4 squares to get more points.
RETRO_MARATHON=A classic game that takes you to the nostalgic feeling.
RETRO_MASTERY=A game based on the classics where efficiency is important.
RETRO_MANIA=A classic game that many Japanese players played like a monkey.
GRADE_MANIA=Earn points to earn better grade.
GRADE_MANIA_2=If you beat GRADE MANIA mode, try this.
GRADE_MANIA_3=If you beat GRADE MANIA 2 mode, try this.
SCORE_ATTACK=Score as many points as possible before you reach level 300.
SPEED_MANIA=A fast mania mode. Can you go through level 500 barrier?
SPEED_MANIA_2=Insane mode! Can you keep up with this crazy things?
GARBAGE_MANIA=Watch out for rising garbage blocks.
PHANTOM_MANIA=Mostly same as SPEED MANIA, but the playfield is "completely" invisible!
FINAL=Only for players who have super-fast-fingers and super-fast-brain.
TIME_ATTACK=Complete each level before the time limit runs out.
PRACTICE=You can practice various speed settings in this mode.
GEM_MANIA=Erase all gem blocks from the playfield.
TOOL-VS_MAP_EDIT=This is a tool for creating maps for VS-BATTLE mode and NetPlay mode.
VS-BATTLE=Battle against human or AI opponent.
AVALANCHE_1P_lRC2r=Connect 4 or more same color blocks to clear them.
AVALANCHE_1P_FEVER_MARATHON_lRC2r=Premade chains will drop down endlessly.
AVALANCHE_VS-BATTLE_lRC1r=Clear chains to send your opponent garbage.
AVALANCHE_VS_FEVER_MARATHON_lRC1r=Use premade chains to attack your opponent.
AVALANCHE_VS_DIG_RACE_lRC1r=Dig down to the flashing gem before your opponent.
AVALANCHE_VS_BOMB_BATTLE_lRC1r=Clear chains to send bombs.
AVALANCHE-SPF_VS-BATTLE_lBETAr=Clear chains to send patterned garbages.
PHYSICIAN_lRC1r=Clear gem blocks by lining up blocks of the same color.
PHYSICIAN_VS-BATTLE_lRC1r=Clear all gem blocks before your opponent.
SPF_VS-BATTLE_lBETAr=Use gems to clear blocks of the same color.
