<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nullpomino-core</artifactId>
	<parent>
		<groupId>mu.nu.nullpo</groupId>
		<artifactId>nullpomino-parent</artifactId>
		<version>7.6.0-SNAPSHOT</version>
		<relativePath>../nullpomino-parent</relativePath>
	</parent>
	
	<repositories>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
			<url>${project.baseUri}/lib</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>sdljava</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>jogg-0.0.7</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>lwjgl</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>ibxm</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>jorbis-0.0.15</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>swing-worker-1.2</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>swing-layout-1.0.4</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>jinput</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>slick</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>log4j-1.2.15</artifactId>
			<version>LOCAL</version>
		</dependency>
	</dependencies>
</project>